<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Iris Chen</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<nav id="menu" class="navbar navbar-default navbar-fixed-top">
	<div class="container"> 
		 <!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
             <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-coffee" style="color:yellow"></i> Iris Chen</a> 
        </div>   
		 <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about" class="page-scroll">About me</a></li>
	        <li><a href="#education" class="page-scroll">Education</a></li>
	        <li><a href="#experience" class="page-scroll">Experience</a></li>
	        <li><a href="#extra" class="page-scroll">A Little Extra</a></li>
	      </ul>
	    </div>
<!-- /.navbar-collapse --> 
	</div>
<!-- /.container-fluid --> 
</nav>


<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Iris Chen</h1>
            <p>Passionate about bringing technology to life and making a difference</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Know more</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>How I become a Software Developer...</h2>
      <hr>
    </div>
    <div class="row">
      <!-- <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive thumbnail" alt=""> </div> -->
      <div class="col-xs-12 col-md-10">
        <div class="about-text">
          <h3>Exploring the unknown and keeping my dreams alive</h3>
          <p>I discovered my passion for programming when I was a research assistant in a robotics lab during college. I was fascinated by how these lines of codes can create something so potential. </p>
          <p>Having zero knowledge of programming, I taught myself by all sorts of online resources and went auditing in class.</p>
          <p>Inorder to learn more and to learn fatser, I applied for Product Operation Intern at PicColalge, a technogoloy startup for creating the best photo editing products. There I learned a great amount of product managing and I was improving everyay by learning from the best software engineers around me. By the end of the internship, I started to assist in re-designing the webpage using HTML and CSS. </p>
          <p>Later on, I applied for a master's program of Computer Science @ NYU. With a scholarship, I came to NYU to keep pursuing my dream in 2016. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Education Section -->
<div id="education">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Today is hard, tomorrow is worse, but the day after tomorrow will be sunshine</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-16 col-md-6">
        <div class="about-text">
          <h3>Embrace challenges and keep learning everyday</h3>
          <p>After coming to New York, I learned something everyday. From the lectures at school to the overwhelming everyday life in New York. </p>
          <p>I believed that if you want something you've never had, you must be willing to do something you've never done. Thus, I immersed myself with challenging projects from building scalable micro-services to building prediction model with big data analysis tools and machine learning methods.</p>
          <div class="list-style">
          	<p>Below are some highlight courses :</p>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Cloud Computing</li>
                <li>Machine Learning</li>
                <li>Computer Networking</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Programming in Java</li>
                <li>Big Data Analysis</li>
                <li>Database System</li>
              </ul>
            </div>
          </div>     
        </div>
      </div>
      <div class="col-xs-16 col-md-6"> <img src="img/school1.jpg" class="img-responsive thumbnail" alt=""> </div>
    </div>
  </div>
</div>


<p> Website under construction </p>



<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
